<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script src="https://unpkg.com/@phosphor-icons/web"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.2/src/regular/style.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.2/src/thin/style.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.2/src/light/style.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.2/src/bold/style.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.2/src/fill/style.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.2/src/duotone/style.css">



<script src="https://cdnjs.cloudflare.com/ajax/libs/skycons/1396634336/skycons.min.js"></script>



<link rel="stylesheet" href="./style.css">


</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="search">
                    <input type="text" id="city" placeholder="Search city..." >
                    <button class="search-btn" id="search-btn">
                        <i class="ph ph-magnifying-glass"></i>
                    </button>
                </div>
            </div>
            <div class="location-info">
                <div class="city-info">
                    <div class="city">
                        <i class="ph ph-paper-plane-tilt"></i>
                        <span id="city-name">New York, US</span>
                    </div>
                    <div class="date">
                        <span id="date-time">Monday, 20 Mar 2025</span>
                    </div>
                </div>
                <div class="sun-info">
                    <div class="sunrise">
                        <i class="ph ph-sun-horizon"></i>
                        <span id="sunrise-time">6:12 AM</span>
                    </div>
                    <div class="sunset">
                        <i class="ph ph-moon"></i>
                        <span id="sunset-time">7:45 PM</span>
                    </div>
                </div>
            </div>
            <div class="current-weather">
                <div class="temp-display">
                    <h1 id="current-temp">0°</h1>
                </div>
                <div class="condition">
                    <i class="ph ph-sun"></i>
                    <span id="condition-text">Clear Sky</span>
                </div>
            </div>
            <div class="weather-visual">
                <canvas id="weather-icon" width="128" height="128"></canvas>
            </div>
        </aside>    
        <main class="main-content">
            <header class="top-header">
                <h2>Check out today's weather information</h2>
            </header>
          <section class="upcoming-hours">
            <h3>Upcoming hours</h3>

            <div class="chart-container">
                <div class="weather-row" id="hourly">
                    <div class="weather-item">
                        <span class="time">Now</span>
                        <i class="ph ph-sun">
                            
                        </i>
                        <span class="temp">5°</span>
                    </div>
                    <div class="weather-item">
                        <span class="time">Now</span>
                        <i class="ph ph-sun">
                            
                        </i>
                        <span class="temp">5°</span>
                    </div>
                    <div class="weather-item">
                        <span class="time">Now</span>
                        <i class="ph ph-sun">
                            
                        </i>
                        <span class="temp">5°</span>
                    </div>
                    <div class="weather-item">
                        <span class="time">Now</span>
                        <i class="ph ph-sun">
                            
                        </i>
                        <span class="temp">5°</span>
                    </div>
                    <div class="weather-item">
                        <span class="time">Now</span>
                        <i class="ph ph-sun">
                            
                        </i>
                        <span class="temp">5°</span>
                    </div>
                    <div class="weather-item">
                        <span class="time">Now</span>
                        <i class="ph ph-sun">
                            
                        </i>
                        <span class="temp">5°</span>
                    </div>
                    <div class="weather-item">
                        <span class="time">Now</span>
                        <i class="ph ph-sun">
                            
                        </i>
                        <span class="temp">5°</span>
                    </div>
                    
                </div>
                <div class="chart-container">
                    <canvas id="weatherChart" style="box-sizing: border-box; display: block; height: 100px; width: 466px;" width="699" height="150"></canvas>
                </div>
            </section>
                
            <section class="more-details">
                <h3>More details of today's weather</h3>
                <div class="details-grid">
                    <div class="detail-card">
                        <div class="card-header">
                            <span>Humidity</span>
                            <div class="icon-badge">
                                <i class="ph ph-drop"></i>
                            </div>
                        </div>
                        <div class="card-value">
                            <span id="humidity-value">83%</span>
                            <span id="humidity-status">Bad</span>
                        </div>
                        <div class="progress-labels">
                            <span>Good</span>
                            <span>Normal</span>
                            <span>Bad</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill " style="width: 83%;">
                                
                            </div>
                        </div>
                    </div>
                    <div class="detail-card">
                        <div class="card-header">
                            <span>AQI</span>
                            <div class="icon-badge">
                                <i class="ph ph-leaf"></i>
                            </div>
                        </div>
                        <div class="card-value">
                            <span id="aqi-value">26</span>
                            <span id="aqi-status">Good</span>
                        </div>
                        <div class="progress-labels">
                            <span>Good</span>
                            <span>Fair</span>
                            <span>Moderate</span>
                            <span>Poor</span>
                            <span>Very Poor</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill " style="width: 26%;">
                                
                            </div>
                        </div>
                    </div>
                    <div class="detail-card">
                        <div class="card-header">
                            <span>Precipitation</span>
                            <div class="icon-badge">
                                <i class="ph ph-cloud-rain"></i>
                            </div>
                        </div>
                        <div class="card-value">
                            <span id="precipitation-value">0</span>
                            <span id="precipitation-status">mm</span>
                        </div>
                        <div class="progress-labels">
                            <span>0</span>
                            <span>5</span>
                            <span>10</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill " style="width: 0%;" id="precipitation-bar">
                                
                            </div>
                        </div>
                    </div>
                    <div class="detail-card">
                        <div class="card-header">
                            <span>UV Index</span>
                            <div class="icon-badge">
                                <i class="ph ph-sun"></i>
                            </div>
                        </div>
                        <div class="card-value">
                            <span id="uv-value">0</span>
                            <span id="uv-status">Low</span>
                        </div>
                        <div class="progress-labels">
                            <span>0</span>
                            <span>6</span>
                            <span>11+</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 0%;">
                                
                            </div>
                        </div>
                    </div>
                    <div class="detail-card">
                        <div class="card-header">
                            <span>Feels like</span>
                            <div class="icon-badge">
                                <i class="ph ph-thermometer"></i>
                            </div>
                        </div>
                        <div class="card-value">
                            <span id="feels-value">20° C</span>
                        </div>
                        <div class="card-footer">
                            <div class="diff-badge" id="diff-badge">
                                <span id="diff-icon">▲</span> 
                                <span id="diff-val">2° Warmer</span>
                            </div>
                        </div>
                        
                    </div>
                    <div class="detail-card">
                        <div class="card-header">
                            <span>Chance of rain</span>
                            <div class="icon-badge">
                                <i class="ph ph-umbrella"></i>
                            </div>
                        </div>
                        <div class="card-value">
                            <span id="chance-value">4%</span>
                        </div>
                        <div class="progress-labels">
                            <span>0%</span>
                            <span>25%</span>
                            <span>50%</span>
                            <span>75%</span>
                            <span>100%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill " style="width: 4%;">
                                
                            </div>
                        </div>
                </div>
                
            </section>
        </main>      
    </div>
        
    
    
    <!-- <script src="./script.js"></script> -->
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        // 1. Initialize with a color (matches your text/theme)
        const skycons = new Skycons({"color": "white"});

        // 2. Add the icon to the canvas with ID "weather-icon"
        skycons.add("weather-icon", Skycons.CLEAR_DAY);

        // 3. Start animation
        skycons.play();
    });
</script>

</body>

</html>